# Rijks

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/id/reza/rijks/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/id/reza/rijks/: MainActivity.kt  MainAppActivity.kt  MainApplication.kt
app/src/main/java/id/reza/rijks/di/: AppRepoModule.kt  HomeModule.kt  LoginModule.kt  NetworkModule.kt  ProfileModule.kt  RegisterModule.kt  SessionModule.kt  SplashModule.kt
app/src/main/java/id/reza/rijks/model/: Data.kt  User.kt
app/src/main/java/id/reza/rijks/service/: AppInterface.kt  AppRepository.kt  AppService.kt  Exception.kt  NetworkConnectionInterceptor.kt
app/src/main/java/id/reza/rijks/ui/detail/: DetailActivity.kt
app/src/main/java/id/reza/rijks/ui/home/: HomeFragment.kt  HomeViewModel.kt  ListMovieAdapter.kt
app/src/main/java/id/reza/rijks/ui/login/: LoginActivity.kt  LoginViewModel.kt
app/src/main/java/id/reza/rijks/ui/profile/: ProfileFragment.kt  ProfileViewModel.kt
app/src/main/java/id/reza/rijks/ui/signup/: RegisterActivity.kt  RegisterViewModel.kt
app/src/main/java/id/reza/rijks/ui/splash/: SplashActivity.kt  SplashViewModel.kt
app/src/main/java/id/reza/rijks/utils/: Constant.kt  SessionManager.kt  SingleLiveEvent.kt
app/src/main/res/layout/: activity_detail.xml  activity_login.xml  activity_main.xml  activity_main_app.xml  activity_register.xml  activity_splash.xml  app_bar_main_app.xml  content_main_app.xml  fragment_home.xml  fragment_profile.xml  item_list.xml  nav_header_main_app.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/id/reza/rijks/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
